@import "tailwindcss";

@theme {
  --color-pitch: #1a5e1f;
  --color-pitch-light: #2d8a33;
  --color-pitch-dark: #0d3d11;
  --color-gold: #d4a017;
  --color-gold-light: #f0c040;
  --color-gold-dark: #a07a10;
  --color-field: #1b4d1e;
}

* {
  font-family: 'Cairo', sans-serif;
}

body {
  background: linear-gradient(135deg, #0d1b0e 0%, #1a3a1d 50%, #0d1b0e 100%);
  min-height: 100vh;
}

/* Animations */
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}

@keyframes slideUp {
  from { opacity: 0; transform: translateY(40px); }
  to { opacity: 1; transform: translateY(0); }
}

@keyframes pulse-gold {
  0%, 100% { box-shadow: 0 0 0 0 rgba(212, 160, 23, 0.4); }
  50% { box-shadow: 0 0 20px 10px rgba(212, 160, 23, 0.1); }
}

@keyframes bounceIn {
  0% { transform: scale(0.3); opacity: 0; }
  50% { transform: scale(1.05); }
  70% { transform: scale(0.9); }
  100% { transform: scale(1); opacity: 1; }
}

@keyframes shake {
  0%, 100% { transform: translateX(0); }
  10%, 30%, 50%, 70%, 90% { transform: translateX(-5px); }
  20%, 40%, 60%, 80% { transform: translateX(5px); }
}

@keyframes confetti {
  0% { transform: translateY(0) rotate(0deg); opacity: 1; }
  100% { transform: translateY(-150px) rotate(720deg); opacity: 0; }
}

@keyframes float {
  0%, 100% { transform: translateY(0px); }
  50% { transform: translateY(-10px); }
}

@keyframes glow {
  0%, 100% { box-shadow: 0 0 5px rgba(212, 160, 23, 0.3); }
  50% { box-shadow: 0 0 25px rgba(212, 160, 23, 0.6); }
}

@keyframes slideRight {
  from { opacity: 0; transform: translateX(-30px); }
  to { opacity: 1; transform: translateX(0); }
}

.animate-fadeIn { animation: fadeIn 0.5s ease-out forwards; }
.animate-slideUp { animation: slideUp 0.6s ease-out forwards; }
.animate-pulse-gold { animation: pulse-gold 2s infinite; }
.animate-bounceIn { animation: bounceIn 0.6s ease-out forwards; }
.animate-shake { animation: shake 0.5s ease-in-out; }
.animate-confetti { animation: confetti 2s ease-out forwards; }
.animate-float { animation: float 3s ease-in-out infinite; }
.animate-glow { animation: glow 2s ease-in-out infinite; }
.animate-slideRight { animation: slideRight 0.5s ease-out forwards; }

/* Glass Card */
.glass-card {
  background: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(20px);
  border: 1px solid rgba(255, 255, 255, 0.1);
}

/* Game Card */
.game-card {
  background: linear-gradient(145deg, rgba(26, 94, 31, 0.3), rgba(13, 61, 17, 0.5));
  backdrop-filter: blur(10px);
  border: 1px solid rgba(45, 138, 51, 0.3);
  transition: all 0.3s ease;
}

.game-card:hover {
  transform: translateY(-4px);
  border-color: rgba(212, 160, 23, 0.5);
  box-shadow: 0 8px 30px rgba(212, 160, 23, 0.15);
}

/* Buttons */
.btn-primary {
  background: linear-gradient(135deg, #d4a017, #f0c040);
  color: #0d1b0e;
  font-weight: 700;
  padding: 12px 32px;
  border-radius: 12px;
  transition: all 0.3s ease;
  box-shadow: 0 4px 15px rgba(212, 160, 23, 0.3);
  display: inline-block;
}

.btn-primary:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(212, 160, 23, 0.5);
}

.btn-primary:active {
  transform: translateY(0);
}

.btn-secondary {
  background: rgba(255, 255, 255, 0.1);
  color: white;
  font-weight: 600;
  padding: 12px 32px;
  border-radius: 12px;
  border: 1px solid rgba(255, 255, 255, 0.2);
  transition: all 0.3s ease;
  display: inline-block;
}

.btn-secondary:hover {
  background: rgba(255, 255, 255, 0.2);
  border-color: rgba(212, 160, 23, 0.5);
}

/* Option Button */
.option-btn {
  background: rgba(255, 255, 255, 0.08);
  border: 2px solid rgba(255, 255, 255, 0.15);
  color: white;
  padding: 14px 24px;
  border-radius: 12px;
  font-size: 1rem;
  font-weight: 600;
  transition: all 0.3s ease;
  cursor: pointer;
  text-align: center;
  width: 100%;
}

.option-btn:hover:not(:disabled) {
  background: rgba(212, 160, 23, 0.2);
  border-color: rgba(212, 160, 23, 0.5);
  transform: translateY(-2px);
}

.option-btn.correct {
  background: rgba(34, 197, 94, 0.3);
  border-color: #22c55e;
  box-shadow: 0 0 15px rgba(34, 197, 94, 0.3);
}

.option-btn.wrong {
  background: rgba(239, 68, 68, 0.3);
  border-color: #ef4444;
  animation: shake 0.5s ease-in-out;
  box-shadow: 0 0 15px rgba(239, 68, 68, 0.3);
}

/* Drag Item */
.drag-item {
  background: rgba(255, 255, 255, 0.08);
  border: 2px solid rgba(255, 255, 255, 0.15);
  padding: 12px 20px;
  border-radius: 10px;
  cursor: grab;
  transition: all 0.2s ease;
  user-select: none;
}

.drag-item:active {
  cursor: grabbing;
  transform: scale(1.02);
  border-color: rgba(212, 160, 23, 0.5);
}

/* Progress Bar */
.progress-bar {
  background: rgba(255, 255, 255, 0.1);
  border-radius: 999px;
  overflow: hidden;
}

.progress-bar-fill {
  background: linear-gradient(90deg, #d4a017, #f0c040);
  height: 100%;
  border-radius: 999px;
  transition: width 0.5s ease;
}

/* Custom Scrollbar */
::-webkit-scrollbar { width: 6px; }
::-webkit-scrollbar-track { background: rgba(255, 255, 255, 0.05); }
::-webkit-scrollbar-thumb { background: rgba(212, 160, 23, 0.3); border-radius: 3px; }
::-webkit-scrollbar-thumb:hover { background: rgba(212, 160, 23, 0.5); }

/* Input Styling */
input[type="text"]:focus {
  box-shadow: 0 0 0 3px rgba(212, 160, 23, 0.2);
}

/* Selection */
::selection {
  background: rgba(212, 160, 23, 0.3);
  color: white;
}
